<html>
	<head>
		<title>Bootstrap</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta charset="utf-8">
     <link rel="stylesheet"  href="css/bootstrap.css">
      <style>
      	.container-fluid{
      		
      	 margin:0;
         padding: 0;
      	}
.col-lg-4,.col-md-6,.col-sm-12{
 height: 300px;
 border: 1px solid red;
 margin-bottom: 30px;
 background: yellow;
  }

.roj{
  width: 100%;
  background:;
  padding-right: 15px;
  padding-left: 15px;
}

.s1,.s2,.s3,.s4,.s5,.s6{
  background-color: ;
  border-radius: 10px;
}
.r1{
	
	height: 400px;
	background-color: ;
}
.r2{
	
	height: 50px;
	background-color: ;
	text-align: center;


}
.r3{
	
	text-align: center;


}
.a1,.a2{
	background-color: ;

}
.i1{
	border-radius: 15px;
	width: 500px;
	height: 40px;
	margin: 20px;
		text-align: center;

}
.btn{
	background-color: orange;
	width: 150px;
	height: 30px;
		width: 250px;
	height: 40px;
	margin: 20px;
	text-align: center;
	/*color: white;*/
}
.te{
	padding-left: 50px;
	 color: white;
}
.kube{
	background-image: url("image/k3.jpg");
	background-size: cover;
}
.menu{
	background-color: #072F5F;
}
.z1{
  margin-left: 75px;
}
</style>
</head>
<body>
<div class="container-fluid">
   <div class="row roj h-100 w-100">
   <div class="col-4  xyz menu">
    <div class="s1 w-100 h-100">
     <br>
     <br>
    <h2 style="color: white; margin-left: 20px; " class="">Vehicle Records Application</h2>
     
     
     <br>
     <br>

      <div class="btn b1">Dashboard</div><br>

     			<div class="btn b1">Track Vehicle</div><br>

     			<div class="btn b1">Vehicle Records</div><br>

     			<div class="btn b1">Officers Information</div><br>
    </div>
    
   </div>
   <div class="col xyz kube">
     <div class="s2 w-90 pl-4 pt-4 h-100">
     	<div class="row r1 w-100 ">
     		<div class="col-6 a1 w-100 ">
          <h2 class="i1">Upload video for detection</h2 ><br>
          
	  
	  <form action="/cgi-bin/car_det.py">
          	<input class="z1" type="file" name="my1" class="z1">
		<h2 class="z1">Search Record</h2>	  
		<input class="z1" type="submit"></input>
          </form>

<!--      			<input type="text" name="" class="i1" placeholder="Enter Pod Name"><br>
 --><!--      			<input type="text" name=""  class="i1" placeholder="Enter Image Name"><br>
     			<input type="text" name=""  class="i1" placeholder="Enter Deployment Name"><br>
     			<input type="text" name="" class="i1" placeholder="Enter NO. of Replicas"><br> -->

     		</div>
     		<div class="col-5 a2 w-100 ml-4">
         

     		</div>
     	</div>
     	<div class="row r2 w-100">
     		<div class="row r3" > <div class="te"></div></div>
     		<div class="row r4 w-100"></div>
     	</div>
     </div>
     
   </div>
  
  
 </div>
	

	</div>


	
</body>


</script>
</html>
